name: Lint and build project
on: 
    push:
        branches: [develop]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: "Check-out git repository"
              uses: actions/checkout@v4
            
            - name: "Use Node.js"
              uses: actions/setup-node@v4
            
            - name: "Install dependencies"
              run: npm install

            - name: "Linting"
              run: npm run lint

            - name: "Build"
              run: npm run build
